pipeline {
   agent any

    stages {
        stage('clone-repo') {
            steps {
                git 'https://github.com/boxfuse/boxfuse-sample-java-war-hello.git'
  
            }
        }
        stage('build') {
            steps {
                  'mvn install '
               
                 }
            }
        stage('test-case') {
                steps { 
                     sh 'mvn install'
                }
            }
        stage('deplyment') {  
                steps {
                     echo " hello-0.1.war "
                }
            }
        }
    }
